<!DOCTYPE html>
<html lang="PT-BR"

<head> 
<title>tabela de rotina</title>
<meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{background:radial-gradient(circle,brown,brown,yellow);
    justify-content: center;
  
   }
         h1{color:purple ;
         background:radial-gradient(WHITE,yellow,pink) 
           
         }
         
         
         
    .p1{color:purple;
       background-color:#d2dea2;
       border: 20px;
       border-radius: 20px;
       text-align: center;
       padding:20px; 
    }
       .p2{background:radial-gradient(brown,brown,yellow);
       color:yellow;
         text-align: center;} 
         
         .p3{ color:purple;
       background-color:#d2dea2;
       border: 20px;
       border-radius: 20px;
       text-align: center;
       padding:20px; }
      
      
      
      }
         
         table {
            width: 80%; /* Largura da tabela */
            margin: auto; /* Centraliza a tabela */
            border-collapse: collapse; /* Remove espaços entre as bordas */
            box-shadow: 0 2px 10px rgb(21,139,47) }
    </style>
    

</head>

<body>
  <header>
    <h1>Tabela de rotina</h1>
      
      <p class="p2"><em>Essa tabela é baseada nos ensinamentos do DevClub!</em></p>
      <hr> </b><br><br> </header> <!--apresentação da tabela--> 
  
  <section> 
    <main> <!--aqui esta o inicio meio e fim da rotina-->
       <div>
        <p class="p3"><b><u>5:00 PM</u></b> </p> 
      <table border="2">
 
      <tr> 
     
      <td>acordar cedo<br><b>5:00 Hrs Am</b></td>
      <td>tomar café</td>
      <td> correr 8km</td>
      <td>estudar programação por 2 hras</td>
      
       </tr>
       </table>
       </div><!--div inicio da rotina-->
         <div> <!--aqui esta o meio da rotina--> 
          <br><br><br>
          <p class="p1"><b><u>11:00hrs Pm</u></p></p>
          <table border="1">
            <tr class="b1">
            <td>arrumar casa </td> 
            <td>fazer almoço</td>
            <td>ir para o trabalho</td>
            </tr> 
            </table>
            
          </div> <!--aqui esta o meio da rotina-->
          <div> <!--aqui esta o fim da rotina-->
    
            
     <table border="1"> <br><br><br> 
      <p class="p3"><b><u>21:00 horas</u></b></u>
       <tr>
         
          <td>chegar em casa</td>
          <td>tomar banho</td>
          <td>comer</td>
          <td>ler livro recomendado pelo Rodolfo</td>
          <td>dormir</td>
       </tr>
    </table>
   <br> <hr>
    </div> 
      
    </main> <!--conteudo principal--> 
      </section> 
      
    <section>
      <footer> 
       <div>
         <p><em>Aqui finalizo meu primeiro teste de HTML e CSS graças ao DevClub!!</em></p>
         <p><em>©2025Fábio S. Pirola</em></p></div>
      </footer>
    </section><!--aqui vai ficar o rodapé-->
    
  
</body>
</html>
 